+-------+-----------+
|...................++
|.......|...........E|
|.......|......+----++
|...^...|......|....|
|.......|..^........|
+---.---+......|....|
|..............|....|
|..............|....+
|..+-----------+--.-+
|..|................|
|..|................|
|..|........>.......|
|..|..+.............|
|..|.^|.............|
|..|..|.............|
|..|..|.............|
|.....+.------+.....|
|..|.........^|.....|
|..|..........+.....|
|..|................|
|@.|................|
+--+----------------+$
#ld ld ld ld ld lr
#
#ml ml lu mr mr mr mr mr mr mr mr ld ml ml ml ml ml ml
#md md md md mr mr mu mu mu mu mu mu ml ml md md
#
