   +-----------------------------+
  +...............@...............+
 +...<........................>....+
 +.................................+
+...................................+
+.......+.........+........+........+
+.......+.........+^......>+........+
+.......+.........+........+........+
+...................................+
+.............................>.....+
+.......+.........+........+........+
+.......+.........+........+........+
+.......+^........+........+........+
+.............................>.....+
+...................................+
+.......+.........+........+........+
+.......+.........+........+........+
+.......+.........+........+.......E+
+...................................+
 +.........<.......................+
 +.................................+
  +...............................+
   +++++++++++++++++++++++++++++++$
#
#
#md md md md md md md ml ml md md md md md mr mr mu mu mu mu ml ml mu mu mu mu mu mu mu mu mu mu mr mr md md
#
#
#md md md md md md ml ml mu mu mu mu mu mu mu mu mu mu mu mu mu mu mr mr md mr md mr md md md md ml md ml md
#
#mr mr mr mr mr mr mr mr mr mr mr mr mr md ml ml ml ml ml ml ml ml ml ml ml ml ml ml ml ml ml mu mr mr mr mr