+------------------------+
+-------------^----------+
|..@.....................|
|.....................>.E|
+----------.----+-----.--+
|...............|........|
|...............|........|
|...............|........|
|......+--------+.+--.-+.|
|..^...|..........|....|.|
|......|..........|....|.|
|......|..........|....|.|
|......|..<.......|<.>.|.|
|......|..........|....|.|
|......|..........|....|.|
|......|..........|....|.|
|......|..........|....|.|
|......|...............|.|
|......+-----------.---+.|
|........................|
|......................^.|
|......................v.|
+------------------------+$
#
#
#md md md md md md md ll lr mu mu mu mu mu mu mu ll ll lu lu ld lr
#mr mr mr mr mr mr ld ml ml ml ml ml ml lu ld lr
#
#
